global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend VaultFrontend
    mode http
    log stdout format raw local0 debug
    bind *:8200
    default_backend VaultBackend

backend VaultBackend
    server vault1 vault:8200 maxconn 32

frontend ConsulFrontend
    mode http
    log stdout format raw local0 debug
    bind *:8500
    default_backend ConsulBackend

backend ConsulBackend
    server consul1 consul:8500 maxconn 32
